# ds_cinder

./: .gitignore  README.md
example/animation/settings/: engine.xml
example/animation/src/: AnimationApp.cpp
example/animation/vs2013/: Animation.sln  Animation.vcxproj
example/automator/src/: AutomatorApp.cpp
example/automator/vs2013/: Automator.sln  Automator.vcxproj
example/circle_crop_example/vs2013/: circle_crop_example.sln  circle_crop_example.vcxproj
example/drop_shadow/vs2013/: drop_shadow.sln  drop_shadow.vcxproj
example/example_client_and_server/vs2013_client/: Client.sln
example/example_client_and_server/vs2013_project/: Example_C_and_S.vcxproj
example/example_client_and_server_media/src/: ExampleApp.cpp
example/example_client_and_server_media/vs2013_client/: Client.sln
example/example_client_and_server_media/vs2013_project/: Example_C_and_S.vcxproj
example/example_client_and_server_media/vs2013_server/: Server.sln
example/full_starter/vs2013/: full_starter.sln  full_starter.vcxproj  full_starter.vcxproj.filters
example/globe/vs2013/: globe_example.sln  globe_example.vcxproj
example/pdf/vs2013/: pdf_example.sln  (+1 more)
lib/OGLFT/: OGLFT.cpp  OGLFT.h
projects/boilerplate/: plugin_name.vcxproj
projects/essentials/: essentials.vcxproj
projects/rocket/: .gitignore  README.md  rocket.vcxproj  rocket.vcxproj.filters
projects/rocket/props/: rocket.props  rocket_d.props
vs2013/: platform.vcxproj  platform.vcxproj.filters
vs2013/PropertySheets/: Platform.props  Platform_d.props
xcode/ds_cinder.xcodeproj/: project.pbxproj
(+235 files in other folders)
