<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>ROCKET_STATIC_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(DS_PLATFORM_086)\projects\rocket\src;$(DS_PLATFORM_086)\projects\rocket\LibRocket\vc2013\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>rocket.lib;RocketControls.lib;RocketCore.lib;RocketDebugger.lib;%(AdditionalDependencies);</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(DS_PLATFORM_086)\projects\rocket\build;$(DS_PLATFORM_086)\projects\rocket\LibRocket\vc2013\lib\RocketControls;$(DS_PLATFORM_086)\projects\rocket\LibRocket\vc2013\lib\RocketCore;$(DS_PLATFORM_086)\projects\rocket\LibRocket\vc2013\lib\RocketDebugger;$(DS_PLATFORM_086)\projects\rocket\LibRocket\vc2013\bin;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>